# BOYORGIRL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testapps/sararagab/boyorgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapps/sararagab/boyorgirl/: BabyNamesFragment.java  MainActivity.java  chineseboygirlfragment.java  dietfargment.java  fretilitydaysFragment.java  genderfragment.java  ovulationfragment.java  pregnancyfragment.java  pregnencysyndromefragment.java  secondActivity.java  secondactivitygirl.java
app/src/main/java/com/testapps/sararagab/dataclass/: babynames.java
app/src/main/res/drawable/: bluebutton.xml  bluebuttondefaultstate.xml  bluebuttonpressedstate.xml  bluepink.xml  border.xml  buttonbg.xml  ic_baseline_date_range_24.xml  ic_local_diet.xml  ic_relation_blue.xml  pinkbutton.xml  pinkbuttondefaultstate.xml  pinkbuttonpressedstate.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_secondactivitygirl.xml  chinesegirlboy.xml  dietlayout.xml  fragment_baby_names.xml  fragment_fretilitydays.xml  genderlayout.xml  nav_header.xml  nav_headergirl.xml  ovulationlayout.xml  pregnancylayout.xml  pregnancysyndromelayout.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodlogo_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_fertilizationicon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
