<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DrawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".secondActivity"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/babyblue"
    android:layout_height="?attr/actionBarSize"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fragmentcontainer"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity= "start"
        android:id="@+id/nav_drawer"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/mainmenu"
        />

</android.support.v4.widget.DrawerLayout>