<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/babyboygirlimage"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:paddingTop="450dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pinkbutton"
        android:layout_marginLeft="50dp"

        android:textSize="20sp"
        android:textStyle="bold"
        android:text="بنوته"
        />
    <Button
        android:id="@+id/button2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebutton"
          android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:text="ولد"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>
</FrameLayout>