<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/babyboygirlimage"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/pinkbutton"
        android:text="@string/girl"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="@drawable/bluebutton"
        android:text="@string/boy"
        android:textColor="@color/darkblue"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>
    </FrameLayout>