<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="#03A9F4"
        android:endColor="#039BE5"
        />
    <corners android:radius="2dp"/>
    <padding android:top="7dp"
        android:left="7dp"
        android:right="7dp"
        android:bottom="7dp"/>
    <stroke android:width="2dp"
        android:color="#FFFF"/>
</shape>