<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DrawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".secondactivitygirl">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/babypink"
            android:layout_height="?attr/actionBarSize"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2020667111518171/5000891183">
        </com.google.android.gms.ads.AdView>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fragmentcontainer"
            android:layout_height="match_parent">  </FrameLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity= "start"
        android:id="@+id/nav_drawer"
        app:headerLayout="@layout/nav_headergirl"
        app:menu="@menu/mainmenu"
        />

</androidx.drawerlayout.widget.DrawerLayout >