<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:src="@drawable/foodlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/dietText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/contentdietText"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:scrollHorizontally="false"
        android:text=""
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>