<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
       android:text="كيف استطيع التحكم فى نوع الجنين عن طريق متابعه التبويض و العلاقه "
        android:textColor="@color/darkblue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:src="@drawable/fertilization"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="توقيت التبويض"
        android:textColor="@color/darkblue"
        android:textSize="25sp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/ovulationText"
        android:text="دة اول "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="end"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:text="غسول مهبلى "
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="الغسول المهبلى "
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:id="@+id/wash"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>