<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="يعتبر الجدول الصيني الدقيق للحمل من أقوى الطرق البدائية التي تم اعتمادها لتحديد نوع المولود، حيث عُرف قبل نحو 7 قرون، وربط الصينيون من خلاله بين توقيت الإخصاب والعلوم الفلكية.
فربط البعض بين عمر الأم والجنين وبين الماء، والأرض، والخشب، والمعدن، لذا فهو بحسب اعتقادهم يعتبر أحد أدق الطرق المستخدمة للكشف عن نوع الجنين."

        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="الخطوة الاولى لاستعمال الجدول الصيني للحمل"
            android:textColor="@color/darkblue"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="
لابد من معرفة عمر الأم القمري في وقت حدوث الحمل، وقد استخدم الصينيون التقويم القمري في ذلك الأمر وهو  يختلف عن التقويم الغربي تمامًا،  لذلك لابد من إضافة عام إلى العمر القمري للأم.

قبل  كل شيء لابد من إضافة سنة واحدة إلى العمر الحالي للأم، فمثلاً إذا كان عمرك 32 سنة الآن فوفقًا للتقويم الصيني يكون عمرك 33 سنة.

إذا كنت قد ولدت قبل 22 فبراير يجب معرفة ما إذا كان عيد ميلادك يأتي قبل أم بعد السنة الصينية الجديدة خلال السنة التي ولدت بها. إذا كنت قد ولدت قبل بداية السنة الصينية الجديدة، يتم إضافة سنة إضافية إلى عمرك الميلادي.

على سبيل المثال لا الحصر، إذا كنت قد ولدت يوم 7 يناير، 1990 ؛ السنة الصينية الجديدة خلال 1990 حدث يوم 27 يناير، وهذا يعني أنك ولدت قبل حلول العام الجديد، وفقا للتقويم القمري. مما يجعلك أكبر بعامين عن سنك الحقيقي في السنة القمرية وفقا للتقويم الميلادي.


 "
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="الخطوة الثانية لاستعمال الجدول الصيني للحمل"
            android:textColor="@color/darkblue"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="
يتم تحديد الشهر القمري الذي تعرف فيه المرأة بحملها، ويمكنك معرفة  ذلك بكل سهولة باستخدام محولات الحمل الموجودة على الإنترنت حيث يتم تحويل الشهر الميلادي إلى التقويم القمري بسهولة ودقة.

قم بحديد العمر القمري للأم وشهر حدوث  الحمل على الجدول الصيني، ابدأ  من العمر القمري الخاص بالأم وقت الحمل  ثم انتقل إلى اليمين  حتى تجد الشهر القمري الذي تم تحديد بدء الحمل فيه، وسوف نتكون النتيجة G فتاة، أو B ولد.

ويسخدم الأغلبية العظمى الجدول الصيني في  معرفة نوع الجنين منذ  حدوث الحمل أي في بداية الحمل، حيث يكون الجنين غير مكتمل بعد، أو يتم معرفة جنس الجنين باستخدام جهاز السونار، وتستخدم بعض الأسر الجدول الصيني بعد معرفة نوع الجنين على جهاز السونار الذي يعتبر من أدق الوسائل في الوقت الحالي لمعرفة نوع الجنين حيث أن نتيجته تكاد تكون صحيحة 100% ولكننا لا نستطيع أن نجزم بدقته المتناهية، فقد يحدث خطأ في تحديد نوع الجنين لأن جهاز السونار قد يخطئ في بعض الأحيان في تحديد موعد حدوث الحمل، فالله وحده سبحانه وتعالى هو الأعلم  بكل شيء وليس هناك وسيلة لا تخطئ  في تحديد نوع الجنين سواء كان جهاز السونار أو الجدول الصيني أو  أي طرق أخرى سواء كانت منزلية أو طبية.

وسوف نوضح طريقة استخدام الجدول الصيني بذلك المثال من أجل الوصول إلى معلومات دقيقة:
فاطمة عمرها 27 عام و 3 أشهر، وشهر الحمل الذي سجلت فيه الإخصاب هو شهر يونيو، إذن نأخذ 27 عام فقط (كما وضحنا من قبل) + سنة التقويم الصيني وسوف يعطينا الناتج  28  عام من الشريط الجانبي للجدول، ثم نحدد الشهر الذي تم فيه الإخصاب  وهو  يونيو، إذن النتيجة هي: ( بنت ).

والآن يجب عليك إتباع هذه الإرشادات حتى تكون نتائج الجدول الصيني دقيقة لأقصى درجة ممكنة:

من أجل دقة بيانات الجدول الصيني لابد أن يحتوي الجدول على الشهر والسنة القمرية المستخدمه في تحديد موعد حدوث الحمل  كما يجب أن يحتوي أيضًا على عمر الأم عند حدوث الحمل.

لك أن تعلم أن الجداول الصينية التي لا تعتمد على التقويم القمري ليست دقيقة لذلك لابد من الحذر من الجداول التي تستخدم التقويم الميلادي.

تأكد من قيامك بتحديد التواريخ استنادًا إلى تاريخ الحمل كما يجب تحديد العمر في فترة الحمل وليس العمر الحالي.

لابد أن يدرك كل منا أنه لا يوجد أساس علمي للجدول الصيني، حيث أن العلماء لم يتوصلوا حتى الآن إلى الدليل العلمي الذي يثبت صحة الجدول الصيني ودقة نتائجه، لذلك لابد أن تكون حذرًا عند استخدامك الجدول الصيني فقط لتحديد أو وقع جنس طفلك.
"
            android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="357dp"
        android:layout_height="353dp"
        android:layout_gravity="center"
        android:src="@drawable/chinesegirlboy" />

</LinearLayout>
</ScrollView>